# Server Port
PORT=5001

# --------------------------------------------------------
# MONGODB CONNECTION
# --------------------------------------------------------

# OPTION 1: Running App via Docker Compose (Recommended)
# The app talks to the database service named "mongo" on internal port 27017.
# MONGO_URI=mongodb://mongo:27017/mini-task-tracker

# OPTION 2: Running App Locally (npm run dev) but DB in Docker
# Since you mapped 27018:27017, your laptop accesses it via port 27018.
# MONGO_URI=mongodb://localhost:27018/mini-task-tracker

# OPTION 3: Running Everything Locally (No Docker)
# If you use your laptop's installed MongoDB.
MONGO_URI=mongodb://localhost:27017/mini-task-tracker

# --------------------------------------------------------
# REDIS CONNECTION
# --------------------------------------------------------

# OPTION 1: Docker (Internal)
# REDIS_URL=redis://redis:6379

# OPTION 2: Local (External)
REDIS_URL=redis://localhost:6379

# --------------------------------------------------------
# SECURITY
# --------------------------------------------------------
JWT_SECRET=change_me_to_something_secure